<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="my-nav">
            <a href="#" class="logo-link">
                <div class="logo">
                    <h2>ClauDev</h2>
                </div>
            </a>
            <div>
                <div class="menu-toggle">&#9776;</div>
            </div>
            <div class="nav-desktop">
                <ul>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <main class="container">
            <h1 class="title">
                I’m Claudia. Glad to see you!
            </h1>
            <p>
                As a seasoned software developer, I bring a wealth of experience across the full spectrum
                of web development, including frontend, backend, and full-stack projects. My passion lies
                in tackling new challenges that not only push my boundaries but also enrich my professional
                journey. I am currently open to exploring exciting job opportunities. Should my work resonate
                with you, please feel free to reach out to me.
            </p>
            <h3>LET’S CONNECT</h3>
            <ul>
                <li class="icon">
                    <a href="https://twitter.com/CLAUDIAROJAS197" target="_blank" rel="noopener noreferrer">
                        <img src="./img/twitter.svg" alt="twitter logo">
                    </a>
                </li>
                <li class="icon">
                    <a href="https://www.linkedin.com/in/claudia-rojas-soto/" target="_blank" rel="noopener noreferrer">
                        <img src="./img/linkedin.svg" alt="linkedin logo">
                    </a>
                </li>
                <li class="icon">
                    <a href="https://medium.com/@claudiarojassoto" target="_blank" rel="noopener noreferrer">
                        <img src="./img/M.svg" alt="M logo">
                    </a>
                </li>
                <li class="icon">
                    <a href="https://github.com/ClaudiaRojasSoto" target="_blank" rel="noopener noreferrer">
                        <img src="./img/github.svg" alt="twitter logo">
                    </a>
                </li>
                <li class="icon">
                    <a href="https://wellfound.com/u/claudia-rojas-2" target="_blank" rel="noopener noreferrer">
                        <img src="./img/twofinger.svg" alt="twitter logo">
                    </a>
                </li>
            </ul>
        </main>
    </section>

    <section id="portfolio"  class="card-list">
        
    </section>

    <section id="about"  class="about-me">
        <div class="aboutme-desktop">
        <p class="title-about-me">
            About Myself
        </p>
        <p class="text-about-me">
            Hello, I'm Claudia. My journey in remote development has been deep and rewarding, spanning from creating landing pages to implementing APIs. I am a versatile professional who has transitioned from the fields of communications and education to software, endowing me with a unique perspective and indispensable soft skills in the development world.
            Over the past few months, I have collaborated remotely with teams spread across the world, an experience that has enriched my adaptability and provided me with valuable skills. I firmly believe that this diversity of experiences and my proactive approach make me an exceptional and distinct candidate.
        </p>
        <h3>LET’S CONNECT</h3>
        <ul class="ul-about-me">
            <li class="icon">
                <a href="https://github.com/ClaudiaRojasSoto" target="_blank" rel="noopener noreferrer">
                    <img src="./img/github.svg" alt="twitter logo">
                </a>
            </li>
            <li class="icon">
                <a href="https://www.linkedin.com/in/claudia-rojas-soto/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/linkedin.svg" alt="linkedin logo">
                </a>
            </li>
            <li class="icon">
                <a href="https://wellfound.com/u/claudia-rojas-2" target="_blank" rel="noopener noreferrer">
                    <img src="./img/twofinger.svg" alt="twitter logo">
                </a>
            </li>
            <li class="icon">
                <a href="https://twitter.com/CLAUDIAROJAS197" target="_blank" rel="noopener noreferrer">
                    <img src="./img/twitter.svg" alt="twitter logo">
                </a>
            </li>
            <li class="icon">
                <a href="https://medium.com/@claudiarojassoto" target="_blank" rel="noopener noreferrer">
                    <img src="./img/M.svg" alt="M logo">
                </a>
            </li>
        </ul>
        <a href="https://docs.google.com/document/d/1-sSdGf806OCL4ump3TjNG-_wl_BH6-PAwDU5nMXrE3M/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
            <button id="downloadButton" class="button-about-me">Get my resume</button>
          </a>
        </div>
        <ul class="languages-skill">
            <li class="developer-languages-title">
                <p class="subtitle-about-me">Languages</p>
                <img src="./img/rigth.svg" alt="right arrow" class="toggle-arrow">
              <li>
                <ul class="developer-languages hidden">
                    <li class="items-developer-languages">
                        <img src="./img/ruby.svg" alt="">
                        Ruby
                    </li>
                    <li class="items-developer-languages">
                        <img src="./img/js.svg" alt="">
                        JavaScript
                    </li>
                    <li class="items-developer-languages">
                        <img src="./img/html.svg" alt="">
                        HTML
                    </li>
                    <li class="items-developer-languages">
                        <img src="./img/css.svg" alt="">
                        CSS
                    </li>
                </ul>
             </li>
            </li>
            <li>
                <div class="line"></div>
            </li>
            <li class="developer-languages-title">
                <p class="subtitle-about-me">Frameworks</p>
                <img src="./img/rigth.svg" alt="right arrow" class="toggle-arrow">
                <li>
                    <ul class="developer-languages hidden">
                        <li class="items-developer-languages">
                            <img src="./img/react-1.svg" alt="">
                            React
                        </li>
                        <li class="items-developer-languages">
                            <img src="./img/rails-1.svg" alt="">
                            Ruby on Rails
                        </li>
                        <li class="items-developer-languages">
                            <img src="./img/express-109.svg" alt="">
                            Express
                        </li>
                        <li class="items-developer-languages">
                            <img src="./img/jquery.svg" alt="">
                            jQuery
                        </li>
                    </ul>
                 </li>
            </li>
            <li>
                <div class="line"></div>
            </li>
            <li class="developer-languages-title">
                <p class="subtitle-about-me">Skills</p>
                <img src="./img/rigth.svg" alt="right arrow" class="toggle-arrow">
                <li>
                    <ul class="developer-languages hidden">
                        <li class="items-developer-languages">
                            <img src="./img/leadership.svg" alt="">
                            Leadership
                        </li>
                        <li class="items-developer-languages">
                            <img src="./img/team.svg" alt="">
                            Team Work
                        </li>
                        <li class="items-developer-languages">
                            <img src="./img/relations.svg" alt="">
                            Relations
                        </li>
                        <li class="items-developer-languages">
                            <img src="./img/planification.svg" alt="">
                            Planification
                        </li>
                    </ul>
                 </li>
            </li>
            <li>
                <div class="line"></div>
            </li>
        </ul>
    </section>

    <section id="contact" class="contact-me-bg">
        <div class="contact-me">
            <p class="title-contact-me">Contact me</p>
            <p class="text-contact-me">
                If you have an application you are interested in developing, a feature
                that you need built or a project that needs coding. I’d love to help
                with it!
            </p>
            <form class="form-contact-me" action="https://formspree.io/f/mayzvngy" method="POST">
                <ul class="form-list">
                  <li>
                    <input class="input-contact-me" type="text" name="name" placeholder="Lorem Ipsum" maxlength="30" required pattern="[a-zA-Z\s]{1,30}" data-form-inputs/>
                  </li>
                  <li>
                    <input class="input-contact-me" type="email" name="email" placeholder="loremipsum@gmail.com" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" data-form-inputs/>
                  </li>
                  <li>
                    <textarea class="input-contact-me" name="message" id="id-textarea" cols="30" rows="7" placeholder="Write your message here..." maxlength="500" data-form-inputs required></textarea>
                  </li>
                  <li class="button-container-desktop">
                    <button class="button-form" type="submit">
                      Get in touch
                    </button>
                  </li>
                </ul>
              </form>
        </div>
    </section>
    
    <script src="./js/index.js" type="module"></script>
</body>
</html>